{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=workplace_tasks;User=root;Password=root"
  },
  "Jwt": {
    "SecretKey": "PasswordMuitoLongaComPeloMenos32CaracteresParaSerSegura1?",
    "Issuer": "WorkplaceTasks",
    "Audience": "WorkplaceTasksUsers",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}